# DotnetCoreMicroservicesDDD

./: MicroservicesDDD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/Domain.Common/Commands/: Command.cs  CommandHandler.cs
src/Common/Domain.Common/Domain/: AggregateRoot.cs  Entity.cs
src/Common/Domain.Common/Domain/Events/: DomainEvent.cs  Event.cs  EventHandler.cs  RejectedEvent.cs
src/Customer.Api/: Customer.Api.csproj  Startup.cs
src/Customer.Api/Controllers/: CustomerController.cs
src/Customer.Api/Properties/: launchSettings.json
src/Customer.App/: Class1.cs  Customer.App.csproj
src/Customer.App/Commands/: RegisterCustomer.cs
src/Customer.App/Domain/: Address.cs  Customer.cs  ICustomerRepository.cs  PhoneNumber.cs
src/Customer.App/Events/: CustomerCreated.cs  CustomerRegistered.cs
src/Customer.App/Events/Handlers/: CustomerCreatedHandler.cs
src/Customer.App/Extentions/: ServiceCollectionExt.cs
src/Customer.App/Repositories/: InMemoryCustomerRepository.cs
src/Customer.App/Services/: IPublisherServices.cs  InMemoryPublisherServices.cs
src/Customer.App/UseCases/: IRegisterCustomerUseCase .cs  IRegisterCustomerUseCase.cs  RegisterCustomerCommandMessage .cs  RegisterCustomerCommandMessage.cs  RegisterCustomerUseCase.cs
src/Services.Common/: Class1.cs
src/Services.Common/Commands/: ICommand.cs  ICommandHandler.cs
src/Services.Common/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
src/Services.Common/Domain/Events/: DomainEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs
src/Services/Customer/Customer.Api/: Dockerfile
src/Services/Customer/Customer.Application/: Customer.Application.csproj
src/Services/Customer/Customer.Application/Commands/: RegisterCustomer.cs
src/Services/Customer/Customer.Application/Events/Handlers/: CustomerCreatedHandler.cs
src/Services/Customer/Customer.Application/Extentions/: ServiceCollectionExt.cs
src/Services/Customer/Customer.Application/Repositories/: InMemoryCustomerRepository.cs
src/Services/Customer/Customer.Application/Services/: InMemoryPublisherServices.cs  PublisherServices.cs
src/Services/Customer/Customer.Application/UseCases/: RegisterCustomerUseCase.cs  RegisterCustomerUseCaseImpl.cs
src/Services/Customer/Customer.Domain/: Customer.Domain.csproj
src/Services/Customer/Customer.Domain/Entities/: Address.cs  Customer.cs  CustomerRepository.cs  ICustomerRepository.cs  PhoneNumber.cs
src/Services/Customer/Customer.Domain/Events/: CustomerCreated.cs  CustomerRegistered.cs
src/Services/Customer/Customer.WebApi/: Customer.WebApi.csproj  Dockerfile
src/Services/Customer/Customer.WebApi/Controllers/: CustomerController.cs
src/Services/Identity/Identity.WebApi/: Dockerfile  Identity.WebApi.csproj  Startup.cs
src/Services/Identity/Identity.WebApi/Properties/: launchSettings.json
src/Services/Product/Product.Application/: Product.Application.csproj
src/Services/Product/Product.Application/Commands/: CreateProductCommand.cs
src/Services/Product/Product.Application/UseCases/: CreatePruductUseCase.cs
src/Services/Product/Product.Domain/: Product.Domain.csproj
src/Services/Product/Product.Domain/Entities/: Product.cs  ProductCreated.cs  ProductCurrentPriceChanged.cs  ProductOldPriceChanged.cs  ProductTitleChanged.cs
src/Services/Product/Product.WebApi/: Dockerfile  Product.WebApi.csproj  Program.cs  Startup.cs
src/Services/Product/Product.WebApi/Controllers/: WeatherForecastController.cs
src/Services/Product/Product.WebApi/Properties/: launchSettings.json
tests/Tests/: Tests.csproj
tests/Tests/Customer.App/Services/: PublisherServicesTests.cs
tests/Tests/Customer.App/UseCases/: RegisterCustomerUseCaseTests.cs
tests/Tests/Product.App/UseCases/: CreatePeoductUseCaseTest.cs  UpdateProductUseCaseTest.cs
tests/Tests/Product.Domain/Entities/: ProductTest.cs
