<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IntermediateOutputPath></IntermediateOutputPath>
    <NoWarn></NoWarn>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="moq" Version="4.14.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Domain.Common\Domain.Common.csproj" />
    <ProjectReference Include="..\..\src\Common\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\src\Services\Customer\Customer.Application\Customer.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Customer\Customer.Domain\Customer.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Customer\Customer.WebApi\Customer.WebApi.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\Identity.WebApi\Identity.WebApi.csproj" />
    <ProjectReference Include="..\..\src\Services\Product\Product.Application\Product.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Product\Product.Domain\Product.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Product\Product.Infrastructure\Product.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Product\Product.WebApi\Product.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cutomer.Domain\" />
  </ItemGroup>

</Project>
