<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Common\Services.Common.csproj" />
    <ProjectReference Include="..\Customer.App\Customer.App.csproj" />
  </ItemGroup>

</Project>
